[gd_scene load_steps=7 format=3 uid="uid://dds5gpo2llq1c"]

[ext_resource type="PackedScene" uid="uid://b3vtyimjjnxum" path="res://Models/Desk.blend" id="1_ei2s5"]
[ext_resource type="PackedScene" uid="uid://blo5eeb7cuutt" path="res://Models/Monitor.blend" id="2_u8nhc"]
[ext_resource type="PackedScene" uid="uid://bcdcwrjyw0w8e" path="res://gui.tscn" id="3_hsito"]
[ext_resource type="PackedScene" uid="uid://b6qmfeoihrnpk" path="res://Controllers/player.tscn" id="3_u8nhc"]
[ext_resource type="PackedScene" uid="uid://p6owiklw22ys" path="res://world_environment.tscn" id="4_43ocd"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_43ocd"]

[node name="Office" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_43ocd")

[node name="Desk" parent="." instance=ExtResource("1_ei2s5")]

[node name="Monitor" parent="." instance=ExtResource("2_u8nhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.404148, 4.49528, 0.274906)

[node name="WorldEnvironment" parent="." instance=ExtResource("4_43ocd")]

[node name="Player" parent="." instance=ExtResource("3_u8nhc")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 4.01722, 3.13815, 0)

[node name="GUI" parent="Monitor" instance=ExtResource("3_hsito")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.814153, 0, 0)

[editable path="Monitor"]

