[gd_scene load_steps=37 format=3 uid="uid://wgw5xbtssu66"]

[ext_resource type="PackedScene" uid="uid://ce0ab6asv2m18" path="res://Models/NEONKA_centrirana.tscn" id="1_op1vd"]
[ext_resource type="Script" uid="uid://dk37jtsy86x8h" path="res://Resources/level_geometry.gd" id="1_wgq27"]
[ext_resource type="PackedScene" uid="uid://b24h56sfwxg00" path="res://Models/ram_za_sliku.tscn" id="2_wgq27"]
[ext_resource type="PackedScene" uid="uid://b3vtyimjjnxum" path="res://Models/Desk.blend" id="3_6gk8e"]
[ext_resource type="PackedScene" uid="uid://bnbeimcd7rpko" path="res://Models/monitor 3.glb" id="4_4hlv0"]
[ext_resource type="PackedScene" uid="uid://bcdcwrjyw0w8e" path="res://Controllers/gui.tscn" id="5_jm2g6"]
[ext_resource type="Shader" uid="uid://buv3weldntljo" path="res://Controllers/gui.gdshader" id="6_p5jov"]
[ext_resource type="PackedScene" uid="uid://caruk5nvfir0w" path="res://Models/tastatura.blend" id="7_x2igd"]
[ext_resource type="PackedScene" uid="uid://umiqcsx4n0xe" path="res://Models/stolica_scena.tscn" id="8_vwwv8"]
[ext_resource type="PackedScene" uid="uid://pxexlh7snqtq" path="res://Models/ram_za_sliku_riba.tscn" id="9_lrnk5"]
[ext_resource type="Texture2D" uid="uid://bf108ypte6ail" path="res://Resources/Sprites/exit.png" id="10_enyb5"]
[ext_resource type="Texture2D" uid="uid://ru1os3bv1dqr" path="res://Resources/Sprites/walltexture.png" id="11_mo8f6"]
[ext_resource type="Texture2D" uid="uid://dnlom5lgc8wsi" path="res://Resources/Sprites/floor_tiles.png" id="12_wxr5l"]
[ext_resource type="Texture2D" uid="uid://6frpehht0oc2" path="res://Resources/Sprites/upisanplafon_128px.png" id="13_5u6qn"]
[ext_resource type="PackedScene" uid="uid://dkvocwmt5vsp7" path="res://Models/vrata.tscn" id="14_pldu6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxl1f"]
size = Vector3(3.919, 2.784, 7.905)

[sub_resource type="ViewportTexture" id="ViewportTexture_8qan1"]
viewport_path = NodePath("Predmeti/monitor 3/GUI/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jktts"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_p5jov")
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixel_size = 0.5
shader_parameter/scanline_strength = 0.2
shader_parameter/subpixel_strength = 0.6
shader_parameter/glow_intensity = 0.3
shader_parameter/albedo_texture = SubResource("ViewportTexture_8qan1")
shader_parameter/tex_offset = Vector2(0, 0)
shader_parameter/tex_scale = Vector2(1, 1)
shader_parameter/tex_rotation_degrees = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_4hetp"]
size = Vector3(1.79199, 1.75073, 2.15582)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qan1"]
albedo_texture = ExtResource("10_enyb5")
uv1_scale = Vector3(3.01, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_jktts"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcwox"]
albedo_texture = ExtResource("11_mo8f6")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_lcnwv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wruqr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xqf3"]
albedo_texture = ExtResource("11_mo8f6")

[sub_resource type="BoxShape3D" id="BoxShape3D_lcwox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70x1r"]
albedo_texture = ExtResource("11_mo8f6")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3xqf3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0aar"]
albedo_texture = ExtResource("11_mo8f6")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_70x1r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knsl5"]
albedo_texture = ExtResource("12_wxr5l")
uv1_scale = Vector3(10, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s0aar"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hetp"]
albedo_texture = ExtResource("13_5u6qn")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_knsl5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0aar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_op1vd"]
size = Vector3(4.26807, 7.18994, 6.0498)

[node name="LevelGeometry" type="Node3D"]
script = ExtResource("1_wgq27")

[node name="Svetla" type="Node3D" parent="."]

[node name="NEONKA" parent="Svetla" instance=ExtResource("1_op1vd")]
transform = Transform3D(-4.37114e-08, 0, 1, -8.74228e-08, -1, -3.82137e-15, 1, -8.74228e-08, 4.37114e-08, 3.03424, 9.43578, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Svetla/NEONKA"]
transform = Transform3D(-4.37114e-08, -8.74228e-08, 1, 0, -1, -8.74228e-08, 1, -3.82137e-15, 4.37114e-08, 1.09292, 0.526274, -0.276802)
light_energy = 0.418
shadow_enabled = true
omni_range = 10.69
omni_attenuation = 0.191

[node name="NEONKA4" parent="Svetla" instance=ExtResource("1_op1vd")]
transform = Transform3D(1, -8.74228e-08, 0, -8.74228e-08, -1, -3.82137e-15, 0, 3.82137e-15, -1, -3.31981, 9.43578, -9.89539)

[node name="OmniLight3D" type="OmniLight3D" parent="Svetla/NEONKA4"]
transform = Transform3D(-4.37114e-08, -8.74228e-08, 1, 0, -1, -8.74228e-08, 1, -3.82137e-15, 4.37114e-08, 1.09292, 0.526274, -0.276802)
light_energy = 0.418
shadow_enabled = true
omni_range = 10.69
omni_attenuation = 0.191

[node name="NEONKA2" parent="Svetla" instance=ExtResource("1_op1vd")]
transform = Transform3D(-4.37114e-08, 0, 1, -8.74228e-08, -1, -3.82137e-15, 1, -8.74228e-08, 4.37114e-08, 13.7206, 9.43578, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Svetla/NEONKA2"]
transform = Transform3D(-4.37114e-08, -8.74228e-08, 1, 0, -1, -8.74228e-08, 1, -3.82137e-15, 4.37114e-08, 1.09292, 0.526274, -0.276802)
light_energy = 0.418
shadow_enabled = true
omni_range = 10.69
omni_attenuation = 0.191

[node name="NEONKA3" parent="Svetla" instance=ExtResource("1_op1vd")]
transform = Transform3D(-4.37114e-08, 0, 1, -8.74228e-08, -1, -3.82137e-15, 1, -8.74228e-08, 4.37114e-08, 13.7206, 9.43578, 20.6734)

[node name="OmniLight3D" type="OmniLight3D" parent="Svetla/NEONKA3"]
transform = Transform3D(-4.37114e-08, -8.74228e-08, 1, 0, -1, -8.74228e-08, 1, -3.82137e-15, 4.37114e-08, 1.09292, 0.526274, -0.276802)
light_energy = 0.418
shadow_enabled = true
omni_range = 10.69
omni_attenuation = 0.191

[node name="Predmeti" type="Node3D" parent="."]

[node name="ram za sliku" parent="Predmeti" instance=ExtResource("2_wgq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69449, 6.40373, 1.99389)

[node name="Desk" parent="Predmeti" instance=ExtResource("3_6gk8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443251, -0.334845, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Predmeti/Desk"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Predmeti/Desk/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0968547, 1.88446, 0.00815582)
shape = SubResource("BoxShape3D_gxl1f")

[node name="monitor 3" parent="Predmeti" instance=ExtResource("4_4hlv0")]
transform = Transform3D(0.955195, 0, 0, 0, 1.74131, 0, 0, 0, 1.74131, -0.136421, 4.31529, 0.303288)

[node name="GUI" parent="Predmeti/monitor 3" instance=ExtResource("5_jm2g6")]
transform = Transform3D(-4.01449e-08, 0.0268759, 0.120922, 1.44258e-09, 0.747916, -0.00434525, -0.919, 0, -5.28908e-09, 0.43914, -0.00200558, -0.0162989)

[node name="MeshInstance3D" parent="Predmeti/monitor 3/GUI" index="0"]
material_overlay = SubResource("ShaderMaterial_jktts")

[node name="tastatura" parent="Predmeti" instance=ExtResource("7_x2igd")]
transform = Transform3D(0.0804136, 0, -0.236714, 0, 0.25, 0, 0.236714, 0, 0.0804136, -0.262478, 3.72872, -2.47677)

[node name="stolica" parent="Predmeti" instance=ExtResource("8_vwwv8")]
transform = Transform3D(1.06745, 0, 0, 0, 1.42784, 0, 0, 0, 1, 5.60154, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Predmeti/stolica"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Predmeti/stolica/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11377, 0.375366, 0.0403748)
shape = SubResource("BoxShape3D_4hetp")

[node name="ram za sliku2" parent="Predmeti" instance=ExtResource("9_lrnk5")]
transform = Transform3D(0.0308256, 2.85274, -0.394139, 0.222433, -0.395343, -2.84405, -2.87123, 2.30019e-08, -0.224559, 1.37323, 6.97815, 9.52433)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Predmeti"]
transform = Transform3D(0.212206, 0, 0, 0, 1.09618, 0, 0, 0, 3.07997, 18.7264, 7.80972, -7.38603)
material_override = SubResource("StandardMaterial3D_8qan1")
mesh = SubResource("BoxMesh_jktts")
skeleton = NodePath("")

[node name="Teren" type="Node3D" parent="."]

[node name="zid" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(-0.5, 0, -9.61651e-07, 0, 10, 0, 4.37114e-08, 0, -11, -2.97361, 4.59336, -0.929929)
material_override = SubResource("StandardMaterial3D_lcwox")
mesh = SubResource("BoxMesh_lcnwv")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Teren/zid"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teren/zid/StaticBody3D"]
shape = SubResource("BoxShape3D_wruqr")

[node name="zid2" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(-2.18557e-08, 0, 11, 0, 10, 0, -0.5, 0, -4.80825e-07, 2.26821, 4.59336, -6.66826)
material_override = SubResource("StandardMaterial3D_3xqf3")
mesh = SubResource("BoxMesh_lcnwv")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Teren/zid2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teren/zid2/StaticBody3D"]
shape = SubResource("BoxShape3D_lcwox")

[node name="zid4" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(-2.18557e-08, 0, -17.5745, 0, 10, 0, 0.5, 0, -7.68207e-07, -1.20793, 4.59336, 9.90604)
material_override = SubResource("StandardMaterial3D_70x1r")
mesh = SubResource("BoxMesh_lcnwv")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Teren/zid4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teren/zid4/StaticBody3D"]
shape = SubResource("BoxShape3D_3xqf3")

[node name="zid3" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(0.5, 0, 0, 0, 10, 0, 0, 0, 17, 7.49845, 4.59336, 1.6751)
material_override = SubResource("StandardMaterial3D_s0aar")
mesh = SubResource("BoxMesh_lcnwv")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Teren/zid3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teren/zid3/StaticBody3D"]
shape = SubResource("BoxShape3D_70x1r")

[node name="zid10" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(0.5, 0, 0, 0, 10, 0, 0, 0, 23.0613, 7.49845, 4.59336, 18.484)
material_override = SubResource("StandardMaterial3D_s0aar")
mesh = SubResource("BoxMesh_lcnwv")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Teren/zid10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teren/zid10/StaticBody3D"]
shape = SubResource("BoxShape3D_70x1r")

[node name="zid11" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(0.5, 0, 0, 0, 10, 0, 0, 0, 22.9971, 19.5, 4.593, 18.484)
material_override = SubResource("StandardMaterial3D_s0aar")
mesh = SubResource("BoxMesh_lcnwv")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Teren/zid11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teren/zid11/StaticBody3D"]
shape = SubResource("BoxShape3D_70x1r")

[node name="zid8" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(0.5, 0, 0, 0, 10, 0, 0, 0, 17, 7.49845, 4.59336, -20.5487)
material_override = SubResource("StandardMaterial3D_s0aar")
mesh = SubResource("BoxMesh_lcnwv")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Teren/zid8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teren/zid8/StaticBody3D"]
shape = SubResource("BoxShape3D_70x1r")

[node name="zid9" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(0.5, 0, 0, 0, 10, 0, 0, 0, 17, 19.5, 4.593, -22.8628)
material_override = SubResource("StandardMaterial3D_s0aar")
mesh = SubResource("BoxMesh_lcnwv")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Teren/zid9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teren/zid9/StaticBody3D"]
shape = SubResource("BoxShape3D_70x1r")

[node name="zid12" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(-2.18557e-08, 0, 17, 0, 11.3622, 0, -0.5, 0, -7.43094e-07, 14.9797, 4.593, -28.5329)
material_override = SubResource("StandardMaterial3D_s0aar")
mesh = SubResource("BoxMesh_lcnwv")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Teren/zid12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teren/zid12/StaticBody3D"]
shape = SubResource("BoxShape3D_70x1r")

[node name="zid7" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(0.5, 0, 0, 0, 10, 0, 0, 0, 27.046, 19.5, 4.593, -0.889512)
material_override = SubResource("StandardMaterial3D_s0aar")
mesh = SubResource("BoxMesh_lcnwv")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Teren/zid7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teren/zid7/StaticBody3D"]
shape = SubResource("BoxShape3D_70x1r")

[node name="Pod" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(30, 0, 0, 0, 0.15, 0, 0, 0, 30, 0, -0.417213, 0)
material_override = SubResource("StandardMaterial3D_knsl5")
lod_bias = 0.001
mesh = SubResource("BoxMesh_s0aar")
skeleton = NodePath("../../..")

[node name="Plafon" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(30, 0, 0, 0, 0.15, 0, 0, 0, 30, 0, 9.74778, 0)
visible = false
material_override = SubResource("StandardMaterial3D_4hetp")
lod_bias = 0.001
mesh = SubResource("BoxMesh_s0aar")
skeleton = NodePath("../../..")

[node name="zid5" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(-0.5, 0, -1.92671e-06, 0, 10, 0, 4.37114e-08, 0, -22.039, -9.84776, 4.59336, -0.935254)
material_override = SubResource("StandardMaterial3D_lcwox")
mesh = SubResource("BoxMesh_lcnwv")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Teren/zid5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teren/zid5/StaticBody3D"]
shape = SubResource("BoxShape3D_knsl5")

[node name="zid6" type="MeshInstance3D" parent="Teren"]
transform = Transform3D(-2.18557e-08, 0, -17.1162, 0, 10, 0, 0.5, 0, -7.48174e-07, -1.12323, 4.59336, -12.0327)
material_override = SubResource("StandardMaterial3D_70x1r")
mesh = SubResource("BoxMesh_lcnwv")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Teren/zid6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teren/zid6/StaticBody3D"]
shape = SubResource("BoxShape3D_s0aar")

[node name="VRATA7" parent="Teren" instance=ExtResource("14_pldu6")]
transform = Transform3D(-5.27033e-08, 0, 1, 0, 1.21178, 0, -1.20571, 0, -4.37114e-08, 18.9521, -0.474763, -18.5484)

[node name="VRATA4" parent="Teren" instance=ExtResource("14_pldu6")]
transform = Transform3D(-5.27033e-08, 0, 1, 0, 1.21178, 0, -1.20571, 0, -4.37114e-08, 18.9521, -0.474763, -18.5484)

[node name="VRATA3" parent="Teren" instance=ExtResource("14_pldu6")]
transform = Transform3D(-5.27033e-08, 0, 1, 0, 1.21178, 0, -1.20571, 0, -4.37114e-08, 7.24904, -0.474763, -18.616)

[node name="VRATA5" parent="Teren" instance=ExtResource("14_pldu6")]
transform = Transform3D(-5.27033e-08, 0, 1, 0, 1.21178, 0, -1.20571, 0, -4.37114e-08, 19.3565, -0.474763, -9.49022)

[node name="VRATA6" parent="Teren" instance=ExtResource("14_pldu6")]
transform = Transform3D(-5.27033e-08, 0, 1, 0, 1.21178, 0, -1.20571, 0, -4.37114e-08, 19.3565, -0.474763, -9.49022)

[node name="VRATA8" parent="Teren" instance=ExtResource("14_pldu6")]
transform = Transform3D(-5.27033e-08, 0, 1, 0, 1.21178, 0, -1.20571, 0, -4.37114e-08, 7.41299, -0.474763, 13.4828)

[node name="VRATA9" parent="Teren" instance=ExtResource("14_pldu6")]
transform = Transform3D(-5.27033e-08, 0, 1, 0, 1.21178, 0, -1.20571, 0, -4.37114e-08, 19.1859, -0.474763, 13.4828)

[node name="ExitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8233, 0, -7.78245)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.613375, 3.09497, -0.413086)
shape = SubResource("BoxShape3D_op1vd")

[connection signal="body_entered" from="ExitArea" to="." method="_on_exit_area_body_entered"]
[connection signal="body_exited" from="ExitArea" to="." method="_on_exit_area_body_exited"]

[editable path="Predmeti/Desk"]
[editable path="Predmeti/monitor 3/GUI"]
[editable path="Predmeti/monitor 3/GUI/SubViewport/Desktop"]
