[gd_scene load_steps=3 format=3 uid="uid://duwaakjydrxch"]

[ext_resource type="Script" uid="uid://b8ofw41mxeq0n" path="res://Controllers/Scripts/fan.gd" id="1_814sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucchh"]
size = Vector2(54, 43)

[node name="Fan" type="Node2D"]
script = ExtResource("1_814sg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_ucchh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
