[gd_scene load_steps=9 format=3 uid="uid://bcdcwrjyw0w8e"]

[ext_resource type="PackedScene" uid="uid://d1oe38id0vei8" path="res://gui_interface_control.tscn" id="1_80edf"]
[ext_resource type="Script" uid="uid://b0dx5usbvjq31" path="res://Controllers/Scripts/gui.gd" id="1_cweje"]
[ext_resource type="PackedScene" uid="uid://tb0vv1e74hk6" path="res://circuit_track_interface.tscn" id="3_l35td"]
[ext_resource type="PackedScene" uid="uid://cc652vkdxabww" path="res://Controllers/work_gui.tscn" id="4_1ry7r"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6lon5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8o8l"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_6lon5")

[sub_resource type="QuadMesh" id="QuadMesh_k6omp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_80edf"]
size = Vector3(1, 1, 0.0556641)

[node name="GUI" type="Node3D"]
script = ExtResource("1_cweje")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_q8o8l")
mesh = SubResource("QuadMesh_k6omp")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00803447)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0239264)
shape = SubResource("BoxShape3D_80edf")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Desktop" parent="SubViewport" instance=ExtResource("1_80edf")]

[node name="Circuit" parent="SubViewport" instance=ExtResource("3_l35td")]
visible = false

[node name="Work" parent="SubViewport" instance=ExtResource("4_1ry7r")]
visible = false

[connection signal="pressed" from="SubViewport/Desktop/VBoxContainer/GridContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SubViewport/Desktop/VBoxContainer/GridContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="minimize_me" from="SubViewport/Circuit" to="." method="_on_circuit_minimize_me"]
[connection signal="minimize_me" from="SubViewport/Work" to="." method="_on_work_minimize_me"]

[editable path="SubViewport/Desktop"]
