[gd_scene load_steps=11 format=3 uid="uid://bcdcwrjyw0w8e"]

[ext_resource type="PackedScene" uid="uid://d1oe38id0vei8" path="res://Controllers/gui_interface_control.tscn" id="1_80edf"]
[ext_resource type="Script" uid="uid://b0dx5usbvjq31" path="res://Controllers/Scripts/gui.gd" id="1_cweje"]
[ext_resource type="Shader" uid="uid://buv3weldntljo" path="res://Controllers/gui.gdshader" id="2_omwjy"]
[ext_resource type="PackedScene" uid="uid://tb0vv1e74hk6" path="res://Controllers/circuit_track_interface.tscn" id="3_l35td"]
[ext_resource type="PackedScene" uid="uid://cc652vkdxabww" path="res://Controllers/work_gui.tscn" id="4_1ry7r"]
[ext_resource type="PackedScene" uid="uid://f1almogqjp3k" path="res://Controllers/docs.tscn" id="6_oapfw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_omwjy"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_omwjy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_omwjy")
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixel_size = 0.5
shader_parameter/scanline_strength = 0.2
shader_parameter/subpixel_strength = 0.6
shader_parameter/glow_intensity = 0.3
shader_parameter/albedo_texture = SubResource("ViewportTexture_omwjy")
shader_parameter/tex_offset = Vector2(0, 0)
shader_parameter/tex_scale = Vector2(1, 1)
shader_parameter/tex_rotation_degrees = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_k6omp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_80edf"]
size = Vector3(1, 1, 0.0556641)

[node name="GUI" type="Node3D"]
script = ExtResource("1_cweje")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_overlay = SubResource("ShaderMaterial_omwjy")
mesh = SubResource("QuadMesh_k6omp")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00803447)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0239264)
shape = SubResource("BoxShape3D_80edf")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Desktop" parent="SubViewport" instance=ExtResource("1_80edf")]

[node name="Circuit" parent="SubViewport" instance=ExtResource("3_l35td")]
visible = false

[node name="Work" parent="SubViewport" instance=ExtResource("4_1ry7r")]
visible = false

[node name="Docs" parent="SubViewport" instance=ExtResource("6_oapfw")]
visible = false

[connection signal="pressed" from="SubViewport/Desktop/VBoxContainer/GridContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SubViewport/Desktop/VBoxContainer/GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="SubViewport/Desktop/VBoxContainer/GridContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="minimize_me" from="SubViewport/Circuit" to="." method="_on_circuit_minimize_me"]
[connection signal="minimize_me" from="SubViewport/Work" to="." method="_on_work_minimize_me"]
[connection signal="work_failed" from="SubViewport/Work" to="." method="_on_work_failed"]
[connection signal="work_work" from="SubViewport/Work" to="." method="_on_work_work"]

[editable path="SubViewport/Desktop"]
