[gd_scene load_steps=5 format=3 uid="uid://b6qmfeoihrnpk"]

[ext_resource type="Script" uid="uid://bcf7yepuifll" path="res://Controllers/Scripts/player.gd" id="1_ui7yi"]
[ext_resource type="PackedScene" uid="uid://b686ecor8bc87" path="res://Controllers/scrolling_dialogue_box.tscn" id="2_5cgdt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e7ebd"]
margin = 0.0
height = 4.39851

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ui7yi"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_ui7yi")
CAMERA_CONTROLLER = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.724964, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_e7ebd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.825965, 0, 0, 0, 1.25897, 0, 0, 0, 0.79697, 0, 0.93627, 0)
mesh = SubResource("CapsuleMesh_ui7yi")

[node name="LEG" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(0.454487, 0, 0, 0, 1, 0, 0, 0, 0.444725, 0.337194, -1.289, 0)
mesh = SubResource("CapsuleMesh_ui7yi")

[node name="LEG2" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(0.454487, 0, 0, 0, 1, 0, 0, 0, 0.444725, -0.348, -1.289, 0)
mesh = SubResource("CapsuleMesh_ui7yi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.08863, -0.531961)

[node name="DialogueBox" parent="." instance=ExtResource("2_5cgdt")]
visible = false

[connection signal="done_reading" from="DialogueBox" to="." method="_on_dialogue_box_done_reading"]
