[gd_scene load_steps=5 format=3 uid="uid://bnuc2i4wg3ghe"]

[ext_resource type="PackedScene" uid="uid://b06u4x4sng54m" path="res://funny manager with anims2.glb" id="1_thfi8"]

[sub_resource type="Animation" id="Animation_pwodx"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D:Chest")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0118946, 1.00854e-08, 1.10452e-08, 0.999929)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:UpperChest")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0491658, 2.67474e-10, -6.23697e-11, 0.998791)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:Neck")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0765313, 0.0468313, -0.00359852, 0.99596)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:RightArm")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.530776, 0.828648, -0.0691745, 0.163811)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Skeleton3D:LeftArm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.490134, 0.488577, 0.499359, 0.52125)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root/Skeleton3D:LeftForeArm")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.17661, -0.142841, 0.113888, 0.967179)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Root/Skeleton3D:LeftHand")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.18921, -0.134374, -0.0816149, 0.969269)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Root/Skeleton3D:RightForeArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.309024, -0.634286, 0.0159553, 0.708471)

[sub_resource type="Animation" id="Animation_thfi8"]
resource_name = "peek"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:Chest")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0118946, 1.00854e-08, 1.10452e-08, 0.999929, 1, 1, 0.0112303, -0.0362619, 0.327525, 0.94408)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:UpperChest")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0491658, 2.67474e-10, -6.23697e-11, 0.998791, 1, 1, 0.0484992, -0.00806855, 0.163911, 0.985249)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Skeleton3D:Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.0765313, 0.0468313, -0.00359852, 0.99596, 1, 1, 0.0831603, 0.0336833, -0.166448, 0.98196)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root/Skeleton3D:RightArm")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.445531, 0.864956, -0.16616, 0.160449, 1, 1, 0.0421432, 0.95652, 0.17817, -0.227046)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsutm"]
_data = {
&"RESET": SubResource("Animation_pwodx"),
&"peek": SubResource("Animation_thfi8")
}

[node name="funny manager with anims2" instance=ExtResource("1_thfi8")]

[node name="Skeleton3D" parent="Root" index="0"]
bones/0/position = Vector3(0.302855, 0.193205, -0.14881)
bones/0/rotation = Quaternion(-0.707107, 9.05624e-08, 0.707107, -4.52812e-08)
bones/1/rotation = Quaternion(-0.507509, 0.508223, -0.491912, -0.492105)
bones/2/rotation = Quaternion(0.0157269, -0.00207817, 0.994625, -0.102321)
bones/3/rotation = Quaternion(0.946129, -0.0218708, 0.0755026, -0.314104)
bones/7/rotation = Quaternion(-0.707107, 1.25133e-07, 0.707107, -1.25133e-07)
bones/9/position = Vector3(-0.302373, 0.193205, -0.14881)
bones/9/rotation = Quaternion(-0.707107, 9.05531e-08, 0.707107, -4.52766e-08)
bones/10/rotation = Quaternion(-0.50769, 0.507905, -0.491725, -0.492433)
bones/12/rotation = Quaternion(0.948112, 0.0114449, -0.0440929, -0.314656)
bones/14/rotation = Quaternion(-0.5, -0.5, 0.5, -0.5)
bones/16/rotation = Quaternion(-0.707107, 1.25133e-07, 0.707107, -1.25133e-07)
bones/18/rotation = Quaternion(9.30153e-05, -6.39399e-09, 0.999999, -0.00144307)
bones/18/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.0118946, 1.00854e-08, 1.10452e-08, 0.999929)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.0491658, 2.67474e-10, -6.23697e-11, 0.998791)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.0765313, 0.0468313, -0.00359852, 0.99596)
bones/23/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(0.0882801, 0.281082, 0.064961)
bones/26/rotation = Quaternion(0.443495, 0.556545, -0.399401, 0.577969)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.490134, 0.488577, 0.499359, 0.52125)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.17661, -0.142841, 0.113888, 0.967179)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.18921, -0.134374, -0.0816149, 0.969269)
bones/29/scale = Vector3(1, 1, 0.999999)
bones/34/rotation = Quaternion(-0.336073, 0.630712, 0.446928, 0.538064)
bones/37/rotation = Quaternion(-0.03043, 0.225608, 0.646811, 0.727881)
bones/38/position = Vector3(-2.35992e-07, 0.258802, 4.54275e-07)
bones/38/rotation = Quaternion(-0.530776, 0.828648, -0.0691745, 0.163811)
bones/38/scale = Vector3(1, 0.999999, 1)
bones/39/position = Vector3(4.07716e-07, 0.470775, -3.15308e-07)
bones/39/rotation = Quaternion(-0.309024, -0.634286, 0.0159553, 0.708471)
bones/39/scale = Vector3(0.999999, 0.999999, 1)
bones/40/rotation = Quaternion(-0.30024, -0.124597, -0.0506434, 0.944334)
bones/40/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(-0.358374, 0.729597, -0.429253, -0.393699)
bones/48/rotation = Quaternion(0.997211, 0.0694032, -0.0210528, -0.0175984)
bones/49/rotation = Quaternion(0.114217, 0.0325762, 0.0426413, 0.992006)
bones/50/rotation = Quaternion(-0.554441, -0.0467145, -0.060194, 0.828728)
bones/50/scale = Vector3(1, 1, 1)
bones/53/rotation = Quaternion(0.997152, -0.0685442, -0.0237079, -0.0206942)
bones/54/rotation = Quaternion(0.112169, 0.0115569, -0.0477685, 0.992473)
bones/55/rotation = Quaternion(-0.556114, 0.0745019, 0.042005, 0.826693)
bones/56/rotation = Quaternion(0.0282605, 0.953941, -0.297574, -0.0254451)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_hsutm")
}
